{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "types": ["core-js", "jest", "zone.js"],

    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false
  },
  "include": [
    "src/**/*.ts",
    "docs/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
